In [1]:
import pandas as pd
import torch

True

Tratte dispersioni

In [4]:
pd.read_parquet("dati/2019/tratte_disp_2019.parquet")

              ODL        DATA     IDSAP
0    2.190079e+09  2019-08-01   1622675
1    2.190130e+09  2019-12-05   3392774
2    2.190010e+09  2019-01-31   1504832
3    2.190131e+09  2019-12-09   3421508
4    2.190082e+09  2019-08-06   3686962
..            ...         ...       ...
173  2.190045e+09  2019-05-19  10702480
174  2.190121e+09  2019-11-10  10730199
175  2.190130e+09  2019-12-05  10757974
176  2.190132e+09  2019-12-10  10764840
177  2.190131e+09  2019-12-07  10757954

[178 rows x 3 columns]

Tratte Gas

In [17]:
import geopandas as gpd
from shapely import wkb
df2 = pd.read_parquet("dati/2022/tratte_gas_2022.parquet")
df2['geometry'] = df2['geometry'].apply(lambda x: wkb.loads(x))
gdf = gpd.GeoDataFrame(df2, geometry='geometry')

In [18]:
len(gdf['CODSISTEMA'].unique())

46

dati scoring fallanza tratte gas

In [30]:
df3 = pd.read_parquet("dati/2019/idsap_rischio_2019/part-00000-tid-1172828717447291518-526b776f-6349-4a73-9ac0-7e49355b8703-63-1-c000.snappy.parquet")

In [31]:
df3

              data     idsap  risk_level
0       2019-01-01   1450570        33.0
1       2019-01-01   1450573        63.0
2       2019-01-01   1450582        39.0
3       2019-01-01   1450588         3.0
4       2019-01-01   1450616        19.0
...            ...       ...         ...
186644  2019-01-01  11107102        10.0
186645  2019-01-01  11107126        85.0
186646  2019-01-01  11109140        17.0
186647  2019-01-01  11110772        15.0
186648  2019-01-01  11110794         7.0

[186649 rows x 3 columns]

In [7]:
df2

,IDSAP,TIPORETE,MATERIALE,DIAMETRO,ANNOPOSA,CODSISTEMA,geometry
0,1622408,25,1,100.00000000000,1992,36342000,b'\x01\x05\x00\x00\x00\x01\x00\x00\x00\x01\x02...
1,1622409,25,1,100.00000000000,1992,36342000,b'\x01\x05\x00\x00\x00\x01\x00\x00\x00\x01\x02...
2,1625968,25,1,200.00000000000,2010,36325800,b'\x01\x05\x00\x00\x00\x01\x00\x00\x00\x01\x02...
3,3371482,25,1,32.00000000000,2002,36224800,b'\x01\x05\x00\x00\x00\x01\x00\x00\x00\x01\x02...
4,3390529,25,1,100.00000000000,1988,36224800,b'\x01\x05\x00\x00\x00\x01\x00\x00\x00\x01\x02...
...,...,...,...,...,...,...,...
193977,10779525,25,1,150.00000000000,1982,36246500,b'\x01\x05\x00\x00\x00\x01\x00\x00\x00\x01\x02...
193978,10779527,25,1,150.00000000000,2019,36246500,b'\x01\x05\x00\x00\x00\x01\x00\x00\x00\x01\x02...
193979,10782137,25,1,100.00000000000,1989,36246500,b'\x01\x05\x00\x00\x00\x01\x00\x00\x00\x01\x02...
193980,10782431,24,1,150.00000000000,2003,36224800,b'\x01\x05\x00\x00\x00\x01\x00\x00\x00\x01\x02...
193981,10782432,24,1,150.00000000000,2003,36224800,b'\x01\x05\x00\x00\x00\x01\x00\x00\x00\x01\x02...

In [ ]:
import geopandas as gpd

gpq.read_geoparquet("dati/2019/tratte_gas_2019.parquet")

KeyError: 'geometry_fields'